# 发送消息支端口
SEND_MESSAGE_URL = http://192.168.2.183:2022/KP
RECEIVE_MESSAGE_PORT = 8080
# Clash of Clans API Token
COC_API_TOKEN = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiIsImtpZCI6IjI4YTMxOGY3LTAwMDAtYTFlYi03ZmExLTJjNzQzM2M2Y2NhNSJ9.eyJpc3MiOiJzdXBlcmNlbGwiLCJhdWQiOiJzdXBlcmNlbGw6Z2FtZWFwaSIsImp0aSI6ImM2Y2Q0OWJhLTU4MDktNDkwMS1hZDU3LTNkMTEzMDdhYjc0YSIsImlhdCI6MTc0NjkzMzU0NSwic3ViIjoiZGV2ZWxvcGVyL2U4NWFlYzQ5LTM1NDUtZjU5Yi1hNTJkLWRmMGQ2YzNiM2Y0ZiIsInNjb3BlcyI6WyJjbGFzaCJdLCJsaW1pdHMiOlt7InRpZXIiOiJkZXZlbG9wZXIvc2lsdmVyIiwidHlwZSI6InRocm90dGxpbmcifSx7ImNpZHJzIjpbIjM5LjE1OC41MS4xODAiLCIzOS4xNTguNTEuMTYyIl0sInR5cGUiOiJjbGllbnQifV19.C68N5rmkgrLSzYJ2ak5mrRlyfGsAWmADJBAFeOWWYey3BjJPDomXH2ZK6bXsrLUywrh82UZZB_qLQwC9IX3vSA

# API超时设置（秒）
API_TIMEOUT = 30

# 其他配置项可以在这里添加
# 例如：数据库连接信息、日志级别等